<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <meta charset="UTF-8">
  <title>Add Task</title>
</head>

<style>

  body {
    background-color: #36393f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    color: white;
    overflow: hidden;
    flex-direction: column;

  }

  a {
    color: white;
    text-decoration: none;
  }

  .home{
    height: 6vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue ;
    font-size: 1vw;
   border-radius: 30px;

  }

  form{
    width: 30vw;
    height: 60vh;
    background-color:  #2f3136;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form input{
    width: 20vw;
    font-size: 1vw;
    font-family: "Poppins", sans-serif;
    text-align: center;
    border: none;
    outline: none;
    height: 2vw;
  }

  form select{
    width: 20vw;
    font-size: 1vw;
    text-align: center;
    height: 2vw;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
  }
  form label{
    margin: 3px;
    padding: 3px;

  }



  button{
    height: 6vh;
    width: 20vw;
    background-color:cadetblue;
    font-family: "Poppins", sans-serif;
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 1vw;

  }


  form button{
    cursor: pointer;
  }
</style>
<body>


<a href="http://localhost:8080/home">

<div class="home">Go To Home</div><br>

</a>

  <form action="/addTask" method="POST">
    <label>Title</label>
    <input type="text" name="title" id="title" class="title">

    <label>Description</label>
    <input type="text" name ="description" id="description" class="description">

    <label>Completed</label>

    <select name="completed" id="completed">
      <option value="Not Complete">Not Complete</option>
      <option value="Complete">Complete</option>
    </select>


  <br><br>
    <button id="task" onclick="checker()">Add</button>

  </form>





<script>

  let task = document.getElementById("task");

  function checker(){

    let tit= document.querySelector("#title").value;
    let desc = document.querySelector("#description").value;

    console.log(tit);


    if(tit == ""  ){
      alert("input field is missing!")
    }
    else if(desc == ""  ){
        alert("input field is missing!")
      }

    else{
      alert("task added !")
    }

  }



  </script>





</body>
</html>